:root {
    --titles: #810CA8;
    --details: #1C82AD;
    --white: whitesmoke;
    --title-family: 'Titles';
    --xs: 16px;
    --sm: 18px;
    --md: 22px;
    --lg: 28px;
    --xl: 32px;
    --xxl: 50px
}

@font-face {
    font-family: 'Titles';
    src: url(../fonts/Strange-Path.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Quicksand', sans-serif;
    color: whitesmoke;
    background-color: #000000;
    background-image: url("https://www.transparenttextures.com/patterns/mirrored-squares.png");
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.navbar {
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navbar-left{
    display: flex;
    align-items: center;
    gap: 3em;
}

.nav-menu{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 4em;
    list-style: none;
}

.nav-menu a{
    text-decoration: none;
    transition: 0.3s ease;
    font-size: var(--md);
    color: var(--white);
}

.nav-menu a:hover {
    background-color: var(--titles);
    border-radius: 8px;
    padding: 8px;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.navbar-right {
    display: none;
    cursor: pointer;
}

.menu-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    padding: 12px;
}

.navbar.black{
    background: #000;
    transition: 0.6s;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    margin-top: 7em;
    margin-bottom: 6em;
    color: var(--titles);
    font-size: var(--xl);
    font-family: var(--title-family);
    text-transform: uppercase;
    text-align: center;
    line-height: 2;
}


.examples {
    display: flex;
    width: 75%;
    height: 480px;
}

.examples img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.75;
    transition: 0.5s ease;
}

.examples img:hover {
    cursor: zoom-in;
    width: 300px;
    opacity: 1;
}

.about  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-top: 8em;
    scroll-margin: 10em;
}

.about p {
    width: 70vw;
    text-align: justify;
    font-size: var(--sm);
}

.about h2 {
    padding-bottom: 24px;
    text-align: center;
    color: var(--titles);
    font-size: var(--lg);
    font-family: var(--title-family);
    text-transform: uppercase;
}

.museum {
    margin-top: 8em;
    width: 85vw;
    max-width: 800px;
    min-width: 320px;
    display: flex;
    justify-content: center;
}

.museum figure img {
    width: 100%;
    border: 2px solid var(--titles);
    opacity: 0.75;
}

.museum figure img:hover {
    opacity: 0.9;
}

.museum figcaption {
    font-size: var(--sm);
}

.warrens {
    width: 75%;
    margin-top: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8vw;
    scroll-margin: 10em;
}

.warrens .bio h2{
    padding-bottom: 24px;
    color: var(--titles);
    font-family: var(--title-family);
    font-size: var(--lg);
    text-transform: uppercase;
    text-align: center;
}

.warrens .bio p{
    text-align: justify;
    font-size: var(--sm);
}

.warrens .image img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid var(--titles);
    opacity: 0.75;
}

.warrens .image img:hover{
    opacity: 0.9;
}

.official-page {
    width: 75%;
    margin-top: 8em;
    text-align: justify;
    display: flex;
    align-items: center ;
    gap: 1em;
    scroll-margin: 10em;
}

.official-page a {
    text-decoration: none;
}

.official-page span {
color: var(--titles);    
}

.official-page p {
    font-size: 18px;
}

.official-page img {
    width: 3em;
    height: 3em;
}

.quote {
    margin-top: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote div {
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote div p {
    text-align: center;
    font-size: var(--sm);   
}

.quote span {
    font-size: var(--sm);
    margin-top: 1em;
}

.footer {
    width: 100%;
    height: 70px;
    margin-top: 8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: white;
    border-top: 1px solid var(--white)
}

/* ######################################################## Gallery ########################################################*/
.gallery{
    margin: 0 4em;
    columns: 3;
    column-width: 320px;
    column-gap: 1em;
}

.img-container img{
    width: 100%;
    margin-bottom: 1em;
    display: block;
    outline: 2px solid var(--white);
    outline-offset: -10px;
    opacity: .7;
    
}

.img-container{
    position: relative;
    overflow: hidden;
}

.img-container .description {
    width: 100%;
    height: 100%;
    background-color: #810ca8a2;
    position: absolute;
    top: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    transition: transform 0.3s ease-in;
    transform: scaleY(0)
}

.img-container:hover .description{
    transform: scaleY(1);
}

.img-container .description span{
    font-family: var(--title-family);
    font-size: var(--md);
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 0.5em;
    text-align: center;
    padding: 0 6px;
}

.img-container .description p{
    text-align: center;
    font-size: var(--sm);
    padding: 0 6px;
}

/* ###################################################### ## Media mobile ########################################################*/

@media screen and (max-width: 768px) {

    .navbar-right {
        display: block;
        cursor: pointer;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 90px;
        gap: 0;
        flex-direction: column;
        align-items: center;
        background: #000;
        width: 100%;
        text-align: center;
        transition: all 0.6s;
    }

    .nav-menu li {
        margin: 2em 0;
    }

    .nav-menu.show {
        left: 0;
    }
    
    .menu {
        filter: invert(1);
    }  
    
    .examples {
        height: 400px;
    }
    
    .examples img {
        height: 400px;
    }
    
    .examples img:hover {
        width: 230px;
    }

    .about {
        margin-top: 8em;
    }

    .museum figcaption {
        text-align: center;
    }

    .warrens {
        flex-direction: column;
    }

    .image {
        margin-top: 8em;
        justify-content: center;
    }

}

/* ######################################################## Media bigscreen ########################################################*/

@media screen and (min-width: 1950px) {

    h1{
        font-size: var(--xxl);
    }

    .navbar {
        min-height: 150px;
    }

    .nav-menu a{
        font-size: var(--xl);
    }

    .logo {
        width: 120px;
        height: 120px;
    }

    .examples {
        height: 700px;
    }

    .examples img:hover {
        width: 400px;
    }

    .about h2 {
        font-size: var(--xxl);
    }

    .about p {
        font-size: var(--xl);
    }

    .museum {
        max-width: 1400px;
    }
    
    .museum figure figcaption {
        font-size: var(--xl);
    }

    .warrens .bio h2{
        font-size: var(--xxl);
    }

    .warrens .bio p {
        font-size: var(--xl);
    }

    .warrens .image img{
        width: 500px;
        height: 500px;
    }

    .official-page img {
        width: 5em;
        height: 5em;
    }

    .official-page span {
        font-size: var(--xl);
    }
        
    .official-page p {
        font-size: var(--xl);
    }

    .quote div p {
        font-size: var(--xl);
    }
    
    .quote span {
        font-size: var(--xl);
    }

    .footer {
        height: 120px;
    }

    .footer p {
        font-size: var(--xl);
    }

    .gallery{
        grid-template-columns: repeat(auto-fill, 500px);
    }

    .img-container .description span{
        font-size: var(--xxl);
    }

    .img-container .description p{
        font-size: var(--xl);
    }

}